{
  "name": "slidestemplate",
  "version": "1.0.0",
  "description": "Presentation: Slides Template",
  "main": "index.js",
  "scripts": {
    "presentation": "reveal-md slides/ --theme theme/simple-custom.css",
    "generate": "reveal-md slides/ --static public --theme theme/simple-custom.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinmurphy/slidestemplate.git"
  },
  "author": "Martin Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinmurphy/slidestemplate/issues"
  },
  "homepage": "https://github.com/martinmurphy/slidestemplate#readme",
  "devDependencies": {
    "reveal-md": "5.1.3"
  }
}
